<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DotEukali.QthCalculator</Title>
		<Authors>DotEukali</Authors>
		<Version>1.0.1</Version>
		<Description>Simple class and extension methods for converting Maidenhead grid references to lat and longs and calculating distances between them.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>QTH MaidenHead Grid</PackageTags>
		<PackageProjectUrl>https://github.com/DotEukali/QthCalculator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DotEukali/QthCalculator</RepositoryUrl>
	</PropertyGroup>

</Project>
