<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DotEukali.QthCalculator</Title>
		<Authors>DotEukali</Authors>
		<Version>2.0.0</Version>
		<Description>Simple class and extension methods for converting Maidenhead locator references to lat and longs and calculating distances between them.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>QTH Maidenhead Locator Grid LOC</PackageTags>
		<PackageProjectUrl>https://github.com/DotEukali/QthCalculator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DotEukali/QthCalculator</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\DotEukali.QthCalculator.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\DotEukali.QthCalculator.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
	</ItemGroup>

</Project>
