# QthCalculator

./: .gitignore  LICENSE  README.md
src/: DotEukali.QthCalculator.sln
src/DotEukali.QthCalculator/: ConstantValues.cs  Constants.cs  DOCUMENTATION.md  DotEukali.QthCalculator.csproj  DotEukali.QthCalculator.nuspec  IMaidenheadCalculator.cs  LatitudePoint.cs  LocatorType.cs  LongitudePoint.cs  MaidenHead.cs  MaidenHeadExtensions.cs  MaidenHeadPoint.cs  Maidenhead.cs  MaidenheadCalculator.cs  MaidenheadExtensions.cs  UnitOfMeasure.cs  ValidationConstants.cs  Validations.cs
src/DotEukali.QthCalculator.Tests/: DistanceTests.cs  DotEukali.QthCalculator.Tests.csproj  EqualityTests.cs  LatLongTests.cs  MaidenheadTests.cs  TestLocationArea.cs  TestLocationPoint.cs
src/DotEukali.QthCalculator/Exceptions/: InvalidLatLongException.cs  InvalidMaidenheadException.cs
src/DotEukali.QthCalculator/Extensions/: InternalExtensions.cs
src/DotEukali.QthCalculator/Helpers/: EnumHelpers.cs
src/DotEukali.QthCalculator/Startup/: ServiceCollectionExtensions.cs
src/DotEukali.QthCalculator/Wrapper/: MaidenheadCalculatorWrapper.cs
